amplify/backend/api/funkidsentertainmentAPI/schema.graphql

enum OverallSiteRatingValues {
  GOOD
  AVERAGE
  BAD
}

enum FeedbackTypeValues {
  GENERAL_FEEDBACK
  REPORT_PROBLEM
  FEATURE_REQUEST
}

type ContactUs
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["AppAdmin"]
        operations: [create, read, update, delete]
        provider: userPools
      }
      { allow: owner, operations: [create, read, update], provider: userPools }
      {
        allow: private
        operations: [create, read, update]
        provider: userPools
      }
      { allow: public, operations: [create, read, update], provider: apiKey }
    ]
  ) {
  id: ID!
  firstname: String
  email: AWSEmail!
  feedbackType: FeedbackTypeValues
  overallSiteRating: OverallSiteRatingValues
  message: String
}

enum AmusementTypeNameValues {
  PLAYGROUND
  AMUSEMENT_PARK
  EXHIBITION
  NATURE_ANIMALS
  WATER_PARK
  MUSEUM
  BEACH
  LANDSCAPE
}

enum SiteAgeRangesValues {
  FAMILY_ACTIVITIES
  TODDLER
  PRESCHOOLER
  SCHOOL_AGED_CHILD
  ALL_AGES_KIDS
  ADOLESCENTS_ADULTS
}

type Sites
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["AppAdmin"], provider: userPools }
      { allow: owner, operations: [read, update], provider: userPools }
      { allow: private, operations: [read, update], provider: userPools }
      { allow: public, operations: [read], provider: apiKey }
    ]
  ) {
  id: ID!
  siteName: String!
  siteDescription: String!
  siteTotalRating: Float!
  siteNumberOfRatings: Float
  siteAgeRange: String!
  amusementTypeName: String!
  siteType: String!
  siteVillage: String!
  siteCity: String!
  siteCounty: String!
  siteAddress: String!
  siteLat: Float!
  siteLng: Float!
  SiteDistanceToGeoLoc: Float
  SiteTimeToGeoLocation: Float
  SiteWebsite: AWSURL
  siteImage: AWSURL
  SiteMapURL: AWSURL
}
